spring.application.name=SpringAuth
spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=Nithikesh@02
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.secret=7145f7298ace54c8804e4dc569983843ff844a5fe8dc30e297cbb0a490af058d
jwt.expiration: 86400000

encryption.key=OpwQSuQ675MTvqrETSe6L9pvh8PjAvpr/A1WfAClTy0=

# Gmail SMTP server settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nithikesh.b2019@vitstudent.ac.in
spring.mail.password=lxfw knjc lgkq ufnm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

